VITE_EMAILJS_SERVICE_ID=service_262ztw3
VITE_EMAILJS_TEMPLATE_ID=template_lalpdra
VITE_EMAILJS_PUBLIC_KEY=IHJkkNMpUzcvcD_pV

VITE_FIREBASE_API_KEY=AIzaSyCDkuhHCtAjtC-sZlvH_5nl7LSQQ5tHGNQ
VITE_FIREBASE_AUTH_DOMAIN=gameonedz-4f269.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gameonedz-4f269
VITE_FIREBASE_STORAGE_BUCKET=gameonedz-4f269.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085350352193
VITE_FIREABSE_APP_ID=1:1085350352193:web:b2bc5dfc117667e142fdc0
VITE_MEASUREMENET_ID=G-RF7QKJ341R
